body {
        font-family: 'Roboto', sans-serif;
        background: #FFF;
        color: #434455;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
        margin-top: 0;
        margin-bottom: 0;
}

a {
        text-decoration: none;
        color: currentColor;
}

ul {
        list-style: none;
        margin: 0;
        padding: 0;
}

img {
        display: block;
}

button {
        cursor: pointer;
}

.container {
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
        padding-right: 16px;
        padding-left: 16px;
}

.header {
        padding-top: 24px;
        padding-bottom: 24px;
        border-bottom: 1px solid #e7e9fc;
        border-bottom: 1px solid var(--CORNFLOWER, #E7E9FC);
        box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
        display: flex;
}

.header-navigation {
        display: flex;
        align-items: center;
}

.header-logo {
        color: #4D5AE5;
        font-family: Raleway, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-right: 76px;
        display: inline-block;
}

.header-logo-studio {
        color: #2E2F42;
        font-family: Raleway, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
}

.header-menu {
        display: none;
        gap: 40px;

}

.header-menu-item {
}


.header-menu-link {
        color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover {
        color: #404BBF;
}

.header-menu-link:active {
        color: #404BBF;
}

.header-menu-link:focus {
        color: #404bbf;
}

.active-studio{
        color: #404BBF;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
}
.active-studio:after {
        content: "";
        display: block;
        border-bottom: 2px solid ;
        background-color: #404BBF;
        border-radius: 2px;
        width: 100%;
        height: 4px;
        position: absolute;
        left: 0;
        bottom: -1px;
}

.contacts {
        font-style: normal;
        margin-left: auto;
}

.header-list {
        display: none;
        gap: 40px;
}

.header-list-link {
        color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list-link:hover {
        color: #404BBF;
}

.header-list-link:focus {
        color: #404BBF;
}

.menu-mob-btn {
        margin-left: auto;
        display: block;
        border: 0;
        background-color: inherit;
        padding: 0;
}

.menu-mob {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        background-color: #FFFFFF;
        padding: 24px 24px 40px 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
}

.menu-mob-close {
        border: 1px solid var(--navy-blue);
        border-radius: 100%;
        width: 24px;
        height: 24px;
        display: block;
        margin-left: auto;
        margin-bottom: 24px;
}

.icon-header {
}

.header-menu-mob {}

.mob-menu-item:not(:last-child) {
        margin-bottom: 40px;
}

.mob-menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--navy-blue);
}

.mob-menu-link:hover {
        color: #404BBF;
}

.mob-menu-link:focus {
        color: #404BBF;
}

.mob-menu-link:active {
        color: #404BBF;
}
.header-mob-list {
        margin-bottom: 48px;
}

.mob-list-item:not(:last-child) {
        margin-bottom: 24px;
}

.mob-list-link {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--slate);
}

.mob-list-link:hover {
        color: #404BBF;
}

.mob-list-link:focus{
        color: #404BBF;
}

.mob-soc-list {
        display: flex;
        gap: 40px;
        align-items: center;
        justify-content: center;
}

.mob-soc-item {
        width: 40px;
        height: 40px;
}

.mob-soc-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #4D5AE5;
}

.mob-soc-icon {
        fill: #FFFFFF;
}


.hero {
        background-color: #2E2F42;
        background-image: linear-gradient(rgb(46, 47, 66, 0.70), 
        rgb(46, 47, 66, 0.70)), url(../images/dark-bg-mob.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        /* padding: 188px 0; */
        padding: 72px 0;
        max-width: 1440px;
        margin: auto;
}

@media screen and (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
.hero{
        background-image: linear-gradient(rgb(46, 47, 66, 0.70),
        rgb(46, 47, 66, 0.70)), url(../images/dark-bg-mob-2x.jpg)
        }
}

.hero-title {
        color: #FFF;
        text-align: center;
        /* font-size: 56px; */
        font-size: 36px;
        font-weight: 700;
        line-height: 1.07;
        letter-spacing: 0.02em;
        width: 100%;
        max-width: 496px;
        margin: 0 auto;
        /* margin-bottom: 48px; */
        margin-bottom: 72px;
}

.hero-order-btn {
        cursor: pointer;
        color: #FFF;
        font-family: inherit;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background: #4D5AE5;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: 0;
        padding: 16px 32px;
        border-radius: 4px;
        box-shadow: 0 4px 4px 0 rgb(0, 0, 0, 0.15);
        min-width: 169px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-order-btn:active {
        background-color: #404BBF;
}

.hero-order-btn:focus {
        background-color: #404BBF;
}

.hero-order-btn:hover {
        background-color: #404BBF;
}

.features {
        /* padding-top: 120px; */
        /* padding-bottom: 120px; */
        padding: 96px 0;
}

.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.icon-container>svg {
        display: none;
}
/* .icon-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        margin-bottom: 8px;
        border-radius: 4px;
        border: var(--LIGHT-SLATE, #8E8F99) solid 1px;
        
} */
.features-list {
        display: flex;
        flex-wrap: wrap;
        /* gap: 24px; */
        gap: 72px;
}

.features-item {
        /* width: calc((100% - 72px) / 4); */
}

.features-subtitle {
        color: #2E2F42;
        /* font-size: 20px; */
        /* font-weight: 500; */
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.features-item-text {
        color: #434455;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

.team {
        background-color: #F4F4FD;
        /* padding: 120px 0; */
        padding-top: 96px;
        padding-bottom: 96px;
}

.ourteam-title {
        color: #2E2F42;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.team-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* gap: 24px; */
        gap: 72px;
        /* width: calc((100% - 72) / 4); */
        width: 100%;
}

.team-item {
        background-color: #FFFFFF;
        border-radius: 0 0 4px 4px;
        border-radius: 0px 0px 4px 4px;
        background: var(--WHITE, #FFF);
        transition: 250ms, cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
        
}

.team-img{
        margin: 0 auto;
}




.name-profession {
        padding: 32px 0;
}

.team-subtitle {
        color: #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 8px;
}

.team-text {
        color: #434455;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
}

.team-icon-list {
        display: flex;
        gap: 24px;
        align-items: center;
        justify-content: center;
        margin-top: 8px;
}

.team-item-icon {
        width: 40px;
        height: 40px;
}

.team-item-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #4D5AE5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-team{
        fill: #F4F4FD;
}

.team-item-link:hover{
        background-color: #404BBF;
}

.team-item-link:focus {
        background-color: #404BBF;
}

.portfolio {
        /* padding-top: 120px;
        padding-bottom: 120px; */
        padding: 96px 0;
}

.portfolio-title {
        color: #2E2F42;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.portfolio-list {
        display: flex;
        flex-wrap: wrap;
        /* gap: 48px 24px; */
        gap: 48px;
        background-color: #fff;
}

.portfolio-item {
        /* width: calc((100% - 48px) / 3); */
        width: 100%;
        justify-content: center;
        background: #FFF;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
        border-radius: 0px 0px 4px 4px;
        background:#FFF;
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-container {
        padding: 32px 16px;
        border: #e7e9fc solid 1px;
        border-top: none;
}

.portfolio-subtitle {
        color: #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.portfolio-text {
        color: #434455;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

.portfolio-img {
        display: block;
        width: 360px;
        max-width: 100%;
}

.text-container {
        
}

.portfolio-item:hover .text {
        transform: translateY(0%);

}

.text {
        color: #F4F4FD;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        position: absolute;
        top: 0;
        background-color: #4D5AE5;
        height: 100%;
        padding: 40px 32px;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-text-container{
        position: relative;
        overflow: hidden;
}






.footer-text {
        color: #F4F4FD;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        width: 100%;
        width: 264px;
}






.footer {
        background: #2E2F42;
        /* padding: 100px 0; */
        padding: 96px 0;
}

.footer-logo {
        color: #F4F4FD;
        font-family: Raleway, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.7;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        display: inline-block;
}

.footer-logo-blue {
        color: #4D5AE5;
        font-family: Raleway, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 16px;
        display: inline-block;
} 

.footer-container{
        display: flex;
        align-items: baseline;
        /* margin-right: 120px; */
        flex-wrap: wrap;
        gap: 0;
}

.container-logo-p{
        /* margin-right: 120px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 72px;
}

.container-soc{
        /* margin-right: 120px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 72px;

}
.footer-title {
        color: #FFF;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        text-align: center;
}

.footer-list {
        display: flex;
        gap: 16px;
}

.footer-item {
        width: 40px;
        height: 40px;
}

.footer-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #4D5AE5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer{
        fill: #f4f4fd;
}
.footer-link:hover {
        background-color: #31D0AA;
}

.footer-link:focus {
        background-color: #31D0AA;
}

.footer-form{
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* gap: 24px; */
        gap: 16px;
        flex-wrap: wrap;
        justify-content: center;
}

.footer-input {
        color: #FFF;
        font-size: 12px;
        line-height: 2.0;
        letter-spacing: 0.04em;
        width: 264px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #ffffff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        background-color: transparent;
        padding: 8px 16px;
}

.footer-input::placeholder {
        color: #FFFFFF;
}

.footer-subscribe-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: #FFF;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background: #4D5AE5;
        border: 0;
        border-radius: 4px;
        box-shadow: 0 4px 4px 0 rgb(0, 0, 0, 0.15);
        min-width: 165px;
        height: 40px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}

.footer-icon {
        fill: #FFFFFF;
        margin-left: 16px;
}




.backdrop{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        background-color: #2E2F4266;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal{
        width: 288px;
        /* min-height: 584px; */
        min-height: 623px;
        border-radius: 4px;
        background-color: #FCFCFC;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 72px 24px 24px 24px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close-btn {
        background-color: #e7e9fc;
        position: absolute;
        padding: 0;
        top: 24px;
        right: 24px;
        margin-left: auto;
        margin-bottom: 24px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover {
        background-color: #404bbf;
        border: none;
        fill: #FFFFFF ;
}

.modal-close-btn:focus {
        background-color: #404bbf;
        border: none;
        fill: #FFFFFF;
}
.icon-back{
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal:hover {
        fill: #ffffff
}

.icon-modal:focus {
        fill: #ffffff
}

.title-modal{
        color:#2E2F42;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
}

.modal-form{

}


.modal-filed{
        margin-bottom: 8px;
}

.modal-text{
        margin-bottom: 16px;
}

.modal-checkbox {
        margin-bottom: 24px;
}

.modal-input {
        width: 100%;
        border-radius: 4px;
        border: 1px solid #2E2F4266;
        height: 40px;
        background-color: transparent;
        outline: transparent;
        padding-left: 38px;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus{
        border-color: #4D5AE5;
}

.modal-input:focus + .icon-modal{
        fill: #4D5AE5;
}

.label-modal{
        color:#8E8F99;
        font-family: Roboto;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        display: block;
        margin-bottom: 4px;
}

.input-svg-container{
        position: relative;
}

.icon-back{}

.icon-modal{
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea{
        /* height: 120px;
        width: 360px; */
        height: 120px;
        width: 100%;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        border: 1px solid #2E2F4266;
        padding: 8px 16px;
        background-color: transparent;
        outline: transparent;
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus{
        border-color: #4D5AE5;
}

.check-text {
        color:#8E8F99;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        margin-bottom: 24px;
        cursor: pointer;
}

.label-link {
        color:#4D5AE5;
        font-size: 12px;
        line-height: 1.3;
        letter-spacing: 0.04em;
        text-decoration-line: underline;
}

.label-span {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
        border: 1px solid #2E2F4266;
        border-radius: 2px;
        margin-right: 8px;
        fill: transparent;
        display: inline-flex;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .check-text span {
        background-color: #404BBF;
        fill: #F4F4FD;;
        border: none;
}

.form-btn {
        cursor: pointer;
        color: #FFF;
        font-family: inherit;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background: #4D5AE5;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: 0;
        padding: 16px 32px;
        border-radius: 4px;
        box-shadow: 0 4px 4px 0 rgb(0, 0, 0, 0.15);
        min-width: 169px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover {
        border-radius: 4px;
        background: #404BBF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* -------------------TEAM----------------------- */
@media screen and (min-width:768px) {
.container {
        max-width: 768px;
        }

.team-list {
        gap: 64px 24px;
        
}

.team-item {
        width: calc((100% - 24px) / 2);
        max-width: 264px;
}


/* -------------------portfolio----------------------- */

.portfolio-list {
        gap: 72px 24px;
}
.portfolio-item {
        width: calc((100% - 24px) / 2);
}


/* -------------------features----------------------- */

.features-list {
        gap: 72px 24px;
}
.features-item {
        width: calc((100% - 24px) / 2);
}
.features-subtitle {
        text-align: unset;
}


/* -------------------hero----------------------- */

.hero {
        padding: 112px 0;
        background-image: linear-gradient(rgb(46, 47, 66, 0.70), 
        rgb(46, 47, 66, 0.70)), url(../images/dark-bg-tab.jpg);
}

.hero-title {
        font-size: 56px;
        margin-bottom: 36px;
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 2dppx) {
        .hero {
        background-image: linear-gradient(rgb(46, 47, 66, 0.70),
        rgb(46, 47, 66, 0.70)), url(../images/dark-bg-tab-2x.jpg)
        }
}

.header-menu {
        display: flex;

}

.menu-mob-btn {
        display: none;
}

.header-list {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        justify-content: flex-end;
}

.header-navigation { 
        gap: 120px;
}

.header-container {
        justify-content: center;
}

.contacts {
        display: flex;
        margin-right: auto;
}

.header-logo {
        margin-right: 0;
}

.header {
        padding: 16px 0;
}



.footer-container{
        justify-content: center;
        gap: 72px 24px;
}
.container-logo-p {
        flex-direction: column;
        margin-bottom: 0;
}
.container-soc {
        flex-direction: column;
        margin-bottom: 0;
}
.footer-title {
        text-align: unset;
}
.form-container {
        margin-right: 55px ;
}
.footer-form {
        gap: 24px;
}



.modal {
        width: 408px;
        min-height: 584px;
}

}






@media screen and (min-width:1158px) {
.container {
        max-width: 1160px;
        }

.team {
        padding: 120px 0;
}

.team-item {
        gap: 24px;
        width: calc((100% - 72px) / 4);
        flex-wrap: nowrap;
}

/* -------------------portfolio----------------------- */

.portfolio {
        padding: 120px 0;
}
.portfolio-list {
        gap: 48px 24px;
}
.portfolio-item {
        width: calc((100% - 48px) / 3);
}


/* -------------------features----------------------- */

.features {
        padding: 120px 0;
}
.icon-container>svg {
        display: unset;
}
.icon-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        margin-bottom: 8px;
        border-radius: 4px;
        border: var(--LIGHT-SLATE, #8E8F99) solid 1px;
        
}
.features-list {
        flex-wrap: nowrap;
        gap: 24px;
}
.features-item {
        width: calc((100% - 72px) / 4);
}
.features-subtitle {
        font-size: 20px;
        font-weight: 500;
}
.features-item-text {
        font-weight: 400;
}


/* -------------------hero----------------------- */

.hero {
        padding: 188px 0;
}

.hero-title {
        margin-bottom: 48px;

}


.header { 
        padding: 24px 0;
}

.contacts {
        margin-right: 0;
}



.footer {
        padding: 100px 0;
}

.footer-container {
        gap: 0;
}
.container-logo-p {
        margin-right: 120px;
}
.container-soc {
        margin-right: 80px;
}
.form-container {
        margin-right: 0;
}



}


